package org.jastemf.refactorings;

import java.util.Formatter;

import org.jastemf.IIntegrationContext;

public class AnnotationsGenerator {
	
	private String astPackage = null;
	private String timeString = null;
	private String artifactName = null;

	public AnnotationsGenerator(String artifactName, IIntegrationContext context, String timeString) {
		this.astPackage = context.astpackage();
		this.timeString = timeString;
		this.artifactName = artifactName;
	}
	
	public String toString() {
		Formatter out = new Formatter();
		
		out.format(
			"""
			/**
			 * Generated by JastEMF [%s]
			 */
			package %s;

			import java.lang.annotation.*;

			/**
			 * Container class for integration related annotations.
			 * @author C. Bürger
			 */
			public class %s {
				/**
				 * Annotation for methods and fields generated by <i>JastEMF</i> that
				 * replace already existing implementations to satisfy <i>EMF</i> or
				 * <i>JastAdd</i> related API constraints, which the original constructs
				 * failed. Consequently, such annotated constructs realize their twin's
				 * task -- they are a copy cat -- and replace their twin -- they are
				 * cannibalic.
				 */
				@Target({ElementType.METHOD, ElementType.FIELD})
				@Retention(RetentionPolicy.SOURCE)
				public static @interface CannibalicCopycat { }

				/**
				 * Internal <i>JastEMF</i> annotation for methods and fields to delete.
				 * Any field or method with the same name/signature and within the same
				 * class as the annotated element will be deleted. Thus, the annotated
				 * element copies an existing field/method -- it is a copy cat -- and its
				 * task is to delete the element it copies and itself -- it is a suicide.
				 */
				@Target({ElementType.METHOD, ElementType.FIELD})
				@Retention(RetentionPolicy.SOURCE)
				public static @interface SuicideCopycat { }

				/**
				 * Internal <i>JastEMF</i> annotation for methods that will be replaced
				 * by the method the annotation's value represents. Thus, the annotated
				 * method -- i.e. its signature and implementation -- will mutate.
				 */
				@Target(ElementType.METHOD)
				@Retention(RetentionPolicy.SOURCE)
				public static @interface MutatingMethod {
					String value();
				}
			}	
			""", timeString, astPackage, artifactName);
		
		out.flush();
		String result = out.toString();
		out.close();
		return result;
	}
}
