/**
 * <copyright>
 *
 * This program and the accompanying materials are made available under the
 * terms of the BSD 3-clause license which accompanies this distribution.
 *
 * </copyright>
 */
package org.jastemf.refactorings;

import java.util.Formatter;
import java.util.List;
import java.util.stream.Collectors;
import java.util.stream.Stream;

import org.eclipse.emf.codegen.ecore.genmodel.GenClass;
import org.eclipse.emf.codegen.ecore.genmodel.GenModel;
import org.eclipse.emf.codegen.ecore.genmodel.GenOperation;
import org.eclipse.emf.codegen.ecore.genmodel.GenPackage;
import org.eclipse.emf.common.util.TreeIterator;
import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EClassifier;
import org.eclipse.emf.ecore.EGenericType;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EOperation;
import org.eclipse.emf.ecore.EParameter;
import org.eclipse.emf.ecore.EReference;
import org.jastemf.IIntegrationContext;

public class APIAdaptationGenerator {

	private String artifactName;
	private String outPackage = null;
	private String astPackage = null;
	private String timeStamp = null;
	private GenModel genModel = null;

	public APIAdaptationGenerator(String artifactName, IIntegrationContext context, String timeStamp) {
		this.artifactName = artifactName;	
		this.genModel = context.genmodel();
		this.outPackage = context.outpackage();
		this.astPackage = context.astpackage();
		this.timeStamp = timeStamp;
	}
	
	public String toString() {
		Formatter out = new Formatter();
		out.format(
				"""
				/**
				 * Generated by JastEMF [%s]
				 */
				import org.eclipse.emf.common.util.*;
				import org.eclipse.emf.ecore.*;
				import org.eclipse.emf.ecore.util.*;
				import %s.*;
				
				""", timeStamp, astPackage);
		genModel.getGenPackages().forEach(pck -> addImports(out, pck));
		out.format("""
				
				/**
				 * Aspect, that adapt's the generated <i>JastAdd</i> evaluator to use instead
				 * of its AST structure repository the one of the generated <i>EMF</i> model
				 * implementation. Thus, the generated JastAdd repository becomes dispensable
				 * and is not used anymore.
				 */
				aspect %1$s {
					 
					// Support mappings from JastAdd child indexes to EMF model access methods:
					
					/**
					 * An instance of this interface represents the access methods associated with
					 * an <i>EMF</i> model element's containment-element. Using a mapping from
					 * child indexes to {@link IAccessProceed access object instances} a
					 * generated <i>JastAdd</i> evaluator's AST access methods can be delegated
					 * to appropriate <i>EMF</i> model access methods.
					 * @param <T> The adapted AST node's type parameter.
					 */
					public interface IAccessMethods {
						
						/**
						 * Execute the model element's get method to retrieve its value.
						 * If the model element is an <tt>EList</tt> <tt>L</tt> a
						 * <i>JastAdd</i> list backed by <tt>L</tt> is returned. If the model
						 * element <tt>O</tt> represents an optional <i>JastAdd</i> child, a
						 * <i>JastAdd</i> optional backed by <tt>O</tt> is returned.
						 * @return The value of the <i>EMF</i> model element this object
						 * accesses.
						 */
						 ASTNode getChild();
						
						/**
						 * Execute the model element's set method to set its value. If the
						 * model element represents a <i>JastAdd</i> list -- thus, the given
						 * new value must be a <i>JastAdd</i> list <tt>L</tt> -- the content
						 * of the model element's <tt>EList</tt> will be replaced by the
						 * content of <tt>L</tt>. If the model element represents a
						 * <i>JastAdd</i> optional -- thus, the given new value must be a
						 * <i>JastAdd</i> optional <tt>O</tt> -- <tt>O's</tt> content is the
						 * model element's new value.
						 * @param newValue The model element's new value.
						 */
						void setChild(ASTNode newValue);
					}
					
					/**
					 * Map the given <i>JastAdd</i> AST node child index to its associated
					 * <i>EMF</i> model element access methods. This method must be implemented
					 * for each AST node, that introduces additional children to the ones
					 * already inherited.
					 * @param index Index of the child for which to find its access methods.
					 * @return The associated access methods or <tt>null</tt> iff such a child
					 * does not exist.
					 */
					public IAccessMethods ASTNode.resolveAccess(final int index) {
						return null;
					}
					
					// Replace JastAdd AST repository access methods by access methods that delegate to the EMF model's ones:
					
					/**
					 * Get the requested child by calling its <i>EMF</i> model access method.
					 * @param i The child's index.
					 * @return The child, iff it exists.
					 * @throws IndexOutOfBoundsException Thrown, iff the child does not exist.
					 */
					@%2$s.JastEMFAnnotations.CannibalicCopycat
					public final ASTNode ASTNode.getChildNoTransform(int i) {
						IAccessMethods getter = resolveAccess(i);
						if (getter == null)
							throw new IndexOutOfBoundsException();
						return getter.getChild();
					}
					
						
					/**
					 * Set a child by calling its <i>EMF</i> model access method.
					 * @param node The child to set.
					 * @param i The child's index.
					 * @throws IndexOutOfBoundsException Thrown, iff the child does not exist.
					 */
					@%2$s.JastEMFAnnotations.CannibalicCopycat
					public void ASTNode.setChild(T node, int i) {
						IAccessMethods setter = resolveAccess(i);
						if (setter == null)
							throw new IndexOutOfBoundsException();
						setter.setChild(node);
					}
					
					/**
					 * Insert a child by calling its <i>EMF</i> model access method.
					 * @param node The child to insert.
					 * @param i The child's index.
					 * @throws IndexOutOfBoundsException Thrown, iff the child does not exist.
					 */
					@%2$s.JastEMFAnnotations.CannibalicCopycat
					public void ASTNode.insertChild(T node, int i) {
						if (!(this instanceof List))
							throw Exceptions.illegalInsert(this, i, node);
						List delegator = (List)this;
						delegator.delegatee.add(i, node);
						if (node != null)
							node.childIndex = i;
						for (int ii = i + 1; i < delegator.delegatee.size(); ii++) {
							ASTNode shifted = (ASTNode)delegator.delegatee.get(ii);
							if (shifted != null)
								shifted.childIndex = ii;
						}
					}
					
					/**
					 * Remove a child by calling its <i>EMF</i> model access method.
					 * @param i The child's index.
					 * @throws IndexOutOfBoundsException Thrown, iff the child does not exist.
					 */
					@%2$s.JastEMFAnnotations.CannibalicCopycat
					public void ASTNode.removeChild(int i) {
						if (!(this instanceof List))
							throw Exceptions.illegalRemove(this, i);
						List delegator = (List)this;
						ASTNode child = getChildNoTransform(i);
						if (child != null)
							child.childIndex = -1;
						delegator.delegatee.remove(i);
						for (int ii = i; ii < delegator.delegatee.size(); ii++) {
							ASTNode shifted = (ASTNode)delegator.delegatee.get(ii);
							if (shifted != null)
								shifted.childIndex = ii;
						}
					}
					
					// Adapt JastAdd lists and optionals to delegate accesses to model lists and element access methods: 
					
					/**
					 * Associate with each <i>JastAdd</i> list <tt>JL</tt> an <tt>EList</tt>
					 * <tt>ML</tt> of the model repository which represents <tt>JL's</tt>
					 * content. Thus, <tt>JL</tt> is backed by <tt>ML</tt> and delegates all
					 * its accesses to <tt>ML</tt>.
					 */
					public EList List.delegatee = new BasicEList();
					
					/**
					 * The {@link IAccessMethods access methods} for a <i>JastAdd</i> list's
					 * children are the ones of the <i>EMF</i> model's <tt>EList</tt> by which
					 * the <i>JastAdd</i> list is backed. Thus, any access to the list must be
					 * delegated to its {@link List#delegatee associated <tt>EList</tt>}.
					 * @param index The index of the list child to access.
					 * @return The backing <tt>EList's</tt> access methods.
					 */
					public IAccessMethods List.resolveAccess(final int index) {
						return new IAccessMethods() {
							
							public ASTNode getChild() {
								return (ASTNode)delegatee.get(index);
							}
							
							public void setChild(ASTNode node) {
								if (index < delegatee.size()) {
									delegatee.set(index, node);
								}
								else if (index == delegatee.size()) {
									delegatee.add(node);
								}
								else {
									final int numToAdd = index + 1 - delegatee.size();
									java.util.Collection toAdd = new java.util.ArrayList(numToAdd);
									for (int i = 1; i < numToAdd; i++)
										toAdd.add(null);
									toAdd.add(node);
									delegatee.addAll(toAdd);
								}
								if (node != null)
									node.childIndex = index;
							}
						};
					}
					
						
					/**
					 * Associate with each <i>JastAdd</i> optional <tt>JO</tt> an element
					 * <tt>MO</tt> of the model repository which represents <tt>JO's</tt>
					 * content. Thus, <tt>JO</tt> is backed by <tt>MO</tt> and delegates all
					 * its accesses to <tt>MO</tt>.
					 */
					public IAccessMethods Opt.delegatee = new IAccessMethods() {
						private ASTNode value = null;
						
						public ASTNode getChild() { return value; }
						
						public void setChild(ASTNode node) {
							this.value = node;
							if (node != null)
								node.childIndex = 0;
						}
					};
					
					/**
					 * The {@link IAccessMethods access methods} for a <i>JastAdd</i>
					 * optional's content are the ones of the <i>EMF</i> model element the
					 * optional wraps. Thus, any access to the optional must be delegated to
					 * its {@link Opt#delegatee associated element}.
					 * @param index The index of the optional's child to access. Iff the index
					 * is greater than 0 or the optional is not set, i.e. has no value, any
					 * access to its content will result in an exception as known from
					 * <i>JastAdd</i>.
					 * @return The backing element's access methods.
					 */
					public IAccessMethods Opt.resolveAccess(final int index) {
						if (index != 0)
							throw new IndexOutOfBoundsException();
						return delegatee;
					}

				""", artifactName, outPackage);
		
		AddChildIndexMappings(out, astPackage, outPackage, genModel);
		
		CorrectRepositoryAccess(out, astPackage, outPackage, genModel);
		
		NewSetters(out, astPackage, outPackage, genModel);
		
		NewNTAGetters(out, astPackage, outPackage, genModel);
		
		InsertHooks(out, astPackage, outPackage, genModel);
		
		/* 
		* Replace each AST node's "copy()" method generated by JastAdd with an
		* implementation that is not anymore based on ASTNode's "children" array.
		* Thus, the new implementation uses the model repository instead of
		* JastAdd's repository.
		*/
		
		out.format(
				"""
						
						@%1$s.JastEMFAnnotations.CannibalicCopycat
						public ASTNode ASTNode.copy() {
							try {
								return (ASTNode) clone();
							} 
							catch (CloneNotSupportedException e) { }
							System.err.println("Error: Could not clone node of type "
								+ getClass().getName() + "!");
							return null;
						}
						
						@%1$s.JastEMFAnnotations.CannibalicCopycat
						public List List.copy() {
							try {
								return (List) clone();
							}
							catch (CloneNotSupportedException e) { }
							System.err.println("Error: Could not clone node of type "
								+ getClass().getName() + "!");
							return null;
						}
						
						@%1$s.JastEMFAnnotations.CannibalicCopycat
						public Opt Opt.copy() {
							try {
								return (Opt) clone();
							}
							catch (CloneNotSupportedException e) { }
							System.err.println("Error: Could not clone node of type "
								+ getClass().getName() + "!");
							return null;
						}
						
				""", outPackage);
		
		InsertCloneCopycats(out, astPackage, outPackage, genModel);
		
		
		/* 
		 * Replace AST nodes' "getParent()" method with an implementation based on
		 * the model repository. Additionally, remove the "setParent" method, since
		 * child-parent relationships are automatically handled by the EMF. There
		 * is no need to set a parent.
		 */
		
		out.format(
			"""
				
				@%1$s.JastEMFAnnotations.SuicideCopycat
				public void ASTNode.setParent(ASTNode node) {}
				
				@%1$s.JastEMFAnnotations.CannibalicCopycat
				public ASTNode ASTNode.getParent() {
					if (eContainer == null)
						return null;
					final ASTNode parent;
					EStructuralFeature feature = this.eContainingFeature();
					if (feature.isMany() || feature.getLowerBound() == 0) {
						parent = ((ASTNode) eContainer).resolveAccess(
								eContainer.eClass().getEAllContainments().indexOf(feature))
								.getChild();
					} 
					else {
						parent = (ASTNode) eContainer;
					}
					if (parent.is$Final() != is$Final())
						state().boundariesCrossed++;
					return parent;
				}
				
				public ASTNode List.parent;
				
				@%1$s.JastEMFAnnotations.CannibalicCopycat
				public ASTNode List.getParent() {
					if (parent != null && parent.is$Final() != is$Final())
						state().boundariesCrossed++;
					return parent;
				}
				
				public ASTNode Opt.parent;
				
				@%1$s.JastEMFAnnotations.CannibalicCopycat
				public ASTNode Opt.getParent() {
					if (parent != null && parent.is$Final() != is$Final())
						state().boundariesCrossed++;
					return parent;
				}
				
			""", outPackage);
		
		InsertParentCopyCats(out, astPackage, outPackage, genModel);
		
		out.format(
			"""
				/* 
				 * Replace AST nodes' "numChild()" method to ease child count handling.
				 */
				
				@%1$s.JastEMFAnnotations.CannibalicCopycat
				protected int ASTNode.numChildren() {
					return eClass().getEAllContainments().size();
				}
				
				@%1$s.JastEMFAnnotations.CannibalicCopycat
				protected int List.numChildren() {
					return delegatee.size();
				}
				
				@%1$s.JastEMFAnnotations.CannibalicCopycat
				protected int Opt.numChildren() {
					return delegatee.getChild() != null ? 1 : 0;
				}
			""", outPackage);
		
		out.format(
			"""
			}
			""");
		out.flush();
		String result = out.toString();
		out.close();
		return result;
	}
	
	/* 
	 * REMARK: AST nodes' "resolveAccess" methods -- which realize the mapping
	 * from child indexes to their associated EMF model element access
	 * methods -- must be woven into the evaluator after its generation and
	 * refactoring. Otherwise, the model element access method calls within
	 * "resolveAccess" methods would be erroneously renamed, since EMF and
	 * JastAdd access methods' signatures are equal before the refactorings.
	 */
	private void AddChildIndexMappings(Formatter out, String astPackage, String outPackage, GenModel genModel) {
		out.format(
			"""				 
				// Implement each AST node's "child index to model element" map:				 
			""");
		for(GenPackage genPackage : genModel.getGenPackages()) {
			addMappingForGenPackage(out, astPackage, outPackage, genPackage);
		}

	}
	
	private void addMappingForGenPackage(Formatter out, String astPackage, String outPackage, GenPackage genPackage) {
		for(GenClass genClass : genPackage.getGenClasses()) {
			if(!genClass.isInterface()) {
				List<EReference> localChildren = getLocalChildren(genClass.getEcoreClass());
				List<EReference> inheritedChildren = getInheritedChildren(genClass.getEcoreClass(), localChildren);
				if(localChildren.size() > 0) {
					out.format(
					"	private final IAccessMethods[] %s.resolve_access_cache = new IAccessMethods[%d];%n",
					genClass.getEcoreClass().getName(), localChildren.size());
					out.format(
					"""
						@%1$s.JastEMFAnnotations.MutatingMethod(
							"	if (index - %2$d >= 0 && resolve_access_cache[index - %2$d] != null)"
						  + "		return resolve_access_cache[index - %2$d];"
						  + "	switch (index) {"		
					""", outPackage, inheritedChildren.size());
					for(EReference child : localChildren) {
						out.format(
						"""
							  + "		case %d:"
							  + "			%s access = new IAccessMethods() {"
						""",
								inheritedChildren.size() + localChildren.indexOf(child),
								localChildren.indexOf(child) == 0? "IAccessMethods" : "");
						if(child.getUpperBound() == -1 || child.getUpperBound() > 1) {
							handleListChildMapping(out, genClass, child, localChildren);
						}
						else if(child.getLowerBound() == 0) {
							handleOptChildMapping(out, genClass, child, localChildren);
						}
						else {
							handleSimpleChildMapping(out, genClass, child, localChildren);
						}
						out.format(
						"""
							  + "			};"
							  + "			resolve_access_cache[index - %d] = access;"
							  + "			return access;"
						""" , inheritedChildren.size());
					}
					out.format(
							"""
								  + "		default: return super.resolveAccess(index);"
								  + "	}")
								public IAccessMethods %s.resolveAccess(final int index) {
									return null;
								}

							""", genClass.getEcoreClass().getName());
				}
			}
		}
		genPackage.getNestedGenPackages().forEach(pck -> {addMappingForGenPackage(out, astPackage, outPackage, pck);});
	}
	
	/**
	 * The child is a list. We have to do a double dispatch:
	 * Getter: ECore classes with a list element E must return a JastAdd
	 *		"List" L if "getChild(indexOfList)" is called. On the other hand,
	 *		JastAdd lists must return the content of their backing EList if
	 *		their children are accessed.
	 * Setter: ECore classes with a list element E must set the given lists's
	 * 		content as E's content if "setChild(list, indexOfList)" is called.
	 * 		Additionally, they must insert the given list into the AST -- i.e.
	 * 		specify "setParent" and "childIndex" of the list. On the other hand,
	 *		JastAdd lists must set their backing lists content if their children
	 * 		are set.
	 *	
	 * For Non-terminal attributes (i.e., derived containments) we cannot use 
	 * the EMF generated getters anymore, since every call to the EMF getter 
	 * causes a call to the attribute evaluation which makes the whole thing 
	 * cyclic. Therefore we generate our own code for EList initialization into
	 * the the generated access methods and replace the EMF getter (this is done
	 * in the "NewNTAGetters" template). 
	 * 
	 * @param genClass
	 * @param child
	 */
	private void handleListChildMapping(Formatter out, GenClass genClass, EReference child, List<EReference> localChildren) {
		int metaChildIndex = localChildren.indexOf(child);
		out.format(
				"""
					  + "			private ASTList list = new ASTList() {"
					  + "					{"
					  + "						parent = %s.this;"
					  + "						childIndex = %d;"
				""", getImplClassName(genClass), metaChildIndex);
		
		if(!child.isDerived()) {
			out.format(
					"""
						  + "						delegatee = get%s();"
					""", toFirstUpper(child.getName()));
		}
		else {
			out.format(
					"""
						  + "						if(%1$s==null)"
						  + "							%1$s = new EObjectContainmentEList<%2$s>(%2$s.class, parent,"
						  + "								%3$s);"
						  + "						delegatee = %1$s;"
					""", toFirstLower(child.getName()), child.getEType().getName(), computeEPackageReferenceAccessor(child));
		}
		
		out.format(
				"""
					  + "					}"
					  + "				};"
					  + ""
					  + "			public ASTNode getChild() {"
					  + "				return list;"
					  + "			}"
					  + ""
					  + "			public void setChild(ASTNode node) {"
					  + "				ASTList newList = (ASTList)node;"
					  + "				list = newList;"
					  + "				EList elist = %s;"
					  + "				elist.clear();"
					  + "				elist.addAll(newList.delegatee);"
					  + "				newList.parent = %s.this;"
					  + "				newList.childIndex = index;"
					  + "				newList.delegatee = elist;"
					  + "			}"
				"""
				, (child.isDerived() ? 
						toFirstLower(child.getName()) 
						: "get" + toFirstUpper(child.getName()) + "()")
				, getImplClassName(genClass));		
	}
	
	/**
	 * The child is an optional. We have to do a double dispatch, similar to the
	 * one done for lists. The only difference is, that the delegatee of JastAdd
	 * optionals is not an EList, but rather an access object, which encapsulates
	 * the access methods of the backing model element.
	 
	 * Note that there is a special case to be considered: an optional child in the
	 * Ecore model might be declared as changeable=false which causes the setters
	 * not to be generated. In such a case, using resolve Access leads to an 
	 * UnsupportedOperationException. 
	 * @param out
	 * @param genClass
	 * @param child
	 * @param localChildren
	 */
	private void handleOptChildMapping(Formatter out, GenClass genClass, EReference child, List<EReference> localChildren) {
		int metaChildIndex = localChildren.indexOf(child);
		String implName = getImplClassName(genClass);
		String childNameFirstUpper = toFirstUpper(child.getName());
		out.format(
				"""
					  + "			private Opt opt = new Opt() {"
					  + "					{"
					  + "						parent = %s.this;"
					  + "						childIndex = %d;"
					  + "						delegatee = new IAccessMethods() {"
					  + "							public ASTNode getChild() {"
					  + "								return (ASTNode)get%s();"
					  + "							}"
					  + "							public void setChild(ASTNode node) {"
				""", implName, metaChildIndex, childNameFirstUpper);
		if(child.isChangeable()) {
			out.format(
					"""
						  + "								set%s((%s)node);"
						  + "								if (node != null)"
						  + "									node.childIndex = 0;"
					""", childNameFirstUpper,child.getEReferenceType().getName());
		}
		else {
			out.format(
					"""
						  + "								throw new UnsupportedOperationException(\"Child is unchangeable.\");"
					""");
		}
		
		out.format(
				"""
					  + "							}"
					  + "					 	};"
					  + "					}"
					  + "				};"
					  + "			public ASTNode getChild() {"
					  + "				return opt;"
					  + "			}"
				""");
		
		if(child.isChangeable()) {
			out.format(
					"""
						  + "			public void setChild(ASTNode node) {"
						  + "				final Opt newOpt = (Opt)node;"
						  + "				opt = newOpt;"
						  + "				if (newOpt.getNumChildNoTransform() > 0)"
						  + "					set%1$s((%2$s)newOpt.getChildNoTransform(0));"
						  + "				else set%1$s(null);"
						  + "				newOpt.parent = %3$s.this;"
						  + "				newOpt.childIndex = index;"
						  + "				newOpt.delegatee = new IAccessMethods() {"
						  + "					public ASTNode getChild() {"
						  + "						return (ASTNode)get%1$s();"
						  + "					}"
						  + "					public void setChild(ASTNode node) {"
						  + "						set%1$s((%2$s)node);"
						  + "						if (node != null)"
						  + "							node.childIndex = 0;"
						  + "					}"
						  + "				};"
						  + "			}"
					""", childNameFirstUpper, child.getEReferenceType().getName(), implName);
			
		}
		else {
			out.format(
					"""
						  + "			public void setChild(ASTNode node) {"
						  + "				throw new UnsupportedOperationException(\"Child is unchangeable.\");"
						  + "			}"
					""");
		}
	}
	
	/**
	 * The child is an ordinary non-terminal. There is no special treatment
	 * necessary, except for non-terminal attributes (i.e. derived containments).
	 * In the case of such attributes, we cannot refer back to the getter. 
	 * Getter computes its own value and writes and reads via the setChild 
	 * and getChild methods. This would lead to an endless loop at runtime. 
	 * As a workaround, for derived containments we access the stored values 
	 * directly instead of using the corresponding getters. 
	 * 
	 * @param out
	 * @param genClass
	 * @param child
	 * @param localChildren
	 */
	private void handleSimpleChildMapping(Formatter out, GenClass genClass, EReference child, List<EReference> localChildren) {
		String childNameFirstUpper = toFirstUpper(child.getName());
		String childNameFirstLower = toFirstLower(child.getName());
		
		if(child.isDerived()) {
			out.format(
					"""
						  + "			public ASTNode getChild() {"
						  + "				if(%1$s!=null)"
						  + "					return (ASTNode)%1$s;"
						  + "				else"
						  + "					return (ASTNode)get%2$s();"			
						  + "			}"
					""", childNameFirstLower, childNameFirstUpper);
		}
		else {
			out.format(
					"""
						  + "			public ASTNode getChild() {"
						  + "				return (ASTNode)get%s();"
						  + "			}"
					""", childNameFirstUpper);
		}
		
		out.format(
				"""
					  + "			public void setChild(ASTNode node) {"
					  + "				set%s((%s)node);"
					  + "				if (node != null)"
					  + "					node.childIndex = index;"
					  + "			}"
				""", childNameFirstUpper, child.getEReferenceType().getName());
		
	}

	/** 
	 * Correct JastAdd's terminal access methods, i.e. force their regeneration
	 * by EMF, such that the model's access methods are used.
	 * 
	 * The numChildren() method in each GenClass is removed. At run-time the number 
	 * of children will instead be computed by the ASTNode.numChildren() method which 
	 * uses the default EMF-based methods.
	 */
	private void CorrectRepositoryAccess(Formatter out, String astPackage, String outPackage, GenModel genModel) {
		for(GenPackage genPackage : genModel.getGenPackages()) {
			CorrectRepositoryAccess(out, astPackage, outPackage, genPackage);
		}
	}
	
	private void CorrectRepositoryAccess(Formatter out, String astPackage, String outPackage, GenPackage genPackage) {
		for(GenClass genClass : genPackage.getGenClasses()) {
			EClass eClass = genClass.getEcoreClass();
			if(!eClass.isInterface()) {
				String astNodeType = eClass.getName();
				
				for(EAttribute terminal : eClass.getEAttributes()) {
					if(terminal.isDerived())
						continue;
					String terminalType = terminal.getEAttributeType().getInstanceTypeName() != null?
								terminal.getEAttributeType().getInstanceTypeName() 
								: terminal.getEAttributeType().getName();
					String terminalName = terminal.getName();
					out.format(
							"""

								/**
								 * <!--  --> 
								 * @generated 
								 */
								@%1$s.JastEMFAnnotations.CannibalicCopycat
								public %2$s %3$s.get%4$s() { return null; }

								/**
								 * <!--  -->
								 * @generated 
								 */
								@%1$s.JastEMFAnnotations.CannibalicCopycat 
								public void %3$s.set%4$s(%2$s value) { }
							""", outPackage, terminalType, astNodeType, toFirstUpper(terminalName));
				}
				
				out.format(
						"""

							@%s.JastEMFAnnotations.SuicideCopycat
							public void %s.numChildren() {}
						""", outPackage, astNodeType);
			}
		}
		genPackage.getNestedGenPackages().forEach(pck -> {CorrectRepositoryAccess(out, astPackage, outPackage, pck);});

	}
	
	/**
	 * Insert setters for imperative EMF attributes. This adds a required cast to the implementation type when setting the 
	 * new target and sets the attr_computed value to true. The rest should work as expected from the original EMF
	 * generated method. However, attributes with cardinality > 1 must be excluded since setting is done via list add.	
	 */
	private void NewSetters(Formatter out, String astPackage, String outPackage, GenModel genModel) {
		for(GenPackage genPackage : genModel.getGenPackages()) {
			NewSetters(out, astPackage, outPackage, genPackage);
		}
	}
	
	/**
     *	Insert setters for imperative EMF attributes. This adds a required cast to the implementation type when setting the 
     *	new target and sets the attr_computed value to true. The rest should work as expected from the original EMF
     *	generated method. However, attributes with cardinality > 1 must be excluded since setting is done via list add.	
	 */
	private void NewSetters(Formatter out, String astPackage, String outPackage, GenPackage genPackage) {
		for(GenClass genClass : genPackage.getGenClasses()) {
			EClass eClass = genClass.getEcoreClass();
			if(!eClass.isInterface()) {
				for(EReference reference : eClass.getEReferences()) {
					boolean isImperative = 
							!reference.isContainment() 
							&& !reference.isMany() 
							&& reference.isDerived() 
							&& reference.isChangeable();
					if(!isImperative) continue;
					String refName = reference.getName();
					String refTypeName = reference.getEType().getName();
					String packageName = genPackage.getEcorePackage().getName();
					String nodeTypeName = genClass.getEcoreClass().getName();
					out.format(
						"""
							@%1$s.JastEMFAnnotations.MutatingMethod(
								"public void set%2$s(%4$s new%2$s){"
								  + "		%4$s old%2$s = %3$s;"
						""", outPackage, toFirstUpper(refName), refName, refTypeName);
					
					if(findClassifierInGenModel(genPackage.getGenModel(), reference.getEType())) {
						out.format(
						"""
							+ "		%3$s = (%1$sImpl)new%2$s;"
						""", refTypeName, toFirstUpper(refName), refName);
					}
					else {
						out.format(
						"""
							+ "		%1$s = new%2$s;"
						""", refName, toFirstUpper(refName));
					}
					out.format(
						"""
							  + "		%1$s_computed = true;"
							  + "		if (eNotificationRequired())"
							  + "			eNotify(new ENotificationImpl(this, Notification.SET,"
							  + "				%2$sPackage.%3$s__%4$s, old%5$s, %1$s));"
							  + "}")
							public void %6$s.set%5$s_hook(%7$s new%5$s){
									return;
							}
						""", 
						refName, 
						toFirstUpper(packageName),
						toUpperCaseUnderline(nodeTypeName),
						toUpperCaseUnderline(refName),
						toFirstUpper(refName),
						nodeTypeName,
						refTypeName);
				}
			}
		}
		genPackage.getNestedGenPackages().forEach(pck -> NewSetters(out, astPackage, outPackage, pck));
	}
	
	/**
	 * Replacing getters of list NTAs.
	 */
	private void NewNTAGetters(Formatter out, String astPackage, String outPackage, GenModel genModel) {
		for(GenPackage genPackage : genModel.getGenPackages()) {
			NewNTAGetters(out, astPackage, outPackage, genPackage);
		}
	}
	
	private void NewNTAGetters(Formatter out, String astPackage, String outPackage, GenPackage genPackage) {
		for(GenClass genClass : genPackage.getGenClasses()) {
			EClass eClass = genClass.getEcoreClass();
			if(eClass.isInterface()) continue;
			for(EReference reference : eClass.getEReferences()) {
				boolean isNTAReference = reference.isContainment() && reference.isMany() && reference.isDerived();
				if(!isNTAReference) continue;
				out.format(
						"""
							
							@%1$s.JastEMFAnnotations.CannibalicCopycat
							public EList %2$s.get%3$s(){
								get%4$sList();
								return %5$s;
							}		
						""", 
					outPackage,
					eClass.getName(),
					toFirstUpper(reference.getName()),
					reference.getName(),
					toFirstLower(reference.getName()));
			}
		}
		genPackage.getNestedGenPackages().forEach(pck -> NewNTAGetters(out, astPackage, outPackage, pck));
	}
	
	/** 
	 * Insert hooks containing the implementation of metamodel operations which
	 * have a parameter or return type consisting of an AST node type. These
	 * implementations have to be woven into the evaluator after the AST node
	 * type refactorings have been executed, since the refactoring would change
	 * their signature. The implementation of such operations simply delegates
	 * to their -- since the refactorings type incompatible -- associated
	 * JastAdd attribute methods and performs appropriate type casts.
	 */
	private void InsertHooks(Formatter out, String astPackage, String outPackage, GenModel genModel) {
		for(GenPackage genPackage : genModel.getGenPackages()) {
			InsertHooks(out, astPackage, outPackage, genPackage);
		}
	}
	
	private void InsertHooks(Formatter out, String astPackage, String outPackage, GenPackage genPackage) {
		for(GenClass genClass : genPackage.getGenClasses()) {
			EClass eClass = genClass.getEcoreClass();
			if(eClass.isInterface()) continue;
			for(GenOperation genOperation : genClass.getGenOperations()) {
				EOperation operation = genOperation.getEcoreOperation();
				if(operation.getEType().getETypeParameters().size() > 0 || operation.isMany()) {
					out.format(
						"""
							@%1$s.JastEMFAnnotations.MutatingMethod(
									"public %3$s %2$s(%6$s){"
									+ "		return (%4$s)jastadd_%2$s(%7$s);"
									+ "}")
							public %4$s %5$s.%2$s_hook(%6$s){
								return null;
							}
							
						""",
						outPackage,
						operation.getName(),
						getGenericTypeString(operation),
						getPlainTypeString(operation),
						eClass.getName(),
						getParameterListString(operation),
						getArgumentListString(operation));
				}
			}
		}
		genPackage.getNestedGenPackages().forEach(pck -> InsertHooks(out, astPackage, outPackage, pck));
	}
	
	private void InsertCloneCopycats(Formatter out, String astPackage, String outPackage, GenModel genModel) {
		for(GenPackage genPackage : genModel.getGenPackages()) {
			InsertCloneCopycats(out, astPackage, outPackage, genPackage);
		}
	}
	
	private void InsertCloneCopycats(Formatter out, String astPackage, String outPackage, GenPackage genPackage) {
		for(GenClass genClass : genPackage.getGenClasses()) {
			EClass eClass = genClass.getEcoreClass();
			if(eClass.isInterface()) continue;
			out.format(
					"""
						@%1$s.JastEMFAnnotations.CannibalicCopycat
						public %2$s %2$s.copy() {
							try {
								return (%2$s) clone();
							}
							catch (CloneNotSupportedException e) { }
							System.err.println("Error: Could not clone node of type "
									+ getClass().getName() + "!");
							return null;
						}

					""", outPackage, eClass.getName());
		}
		genPackage.getNestedGenPackages().forEach(pck -> InsertCloneCopycats(out, astPackage, outPackage, pck));
	}
	
	private void InsertParentCopyCats(Formatter out, String astPackage, String outPackage, GenModel genModel) {
		for(GenPackage genPackage : genModel.getGenPackages()) {
			InsertParentCopyCats(out, astPackage, outPackage, genPackage);
		}
	}
	
	private void InsertParentCopyCats(Formatter out, String astPackage, String outPackage, GenPackage genPackage) {
		for(GenClass genClass : genPackage.getGenClasses()) {
			EClass eClass = genClass.getEcoreClass();
			if(eClass.isInterface()) continue;
			List<EReference> localChildren = eClass.getEReferences().stream().filter(e -> e.isContainment())
					.collect(Collectors.toList());
			for(EReference child : localChildren) {
				// Change add method for ASTLists only for Lists and exclude NTAs (derived containments).
				if(child.getUpperBound() == -1 
						&& !"EStringToStringMapEntry".equals(child.getEReferenceType().getName())
						&& !child.isDerived()) {
					out.format(
						"""
							@%1$s.JastEMFAnnotations.CannibalicCopycat
							public void %3$s.add%2$s(%4$s node) {
								ASTList list = (getParent() == null || state() == null)
									? get%2$sListNoTransform()
									: get%2$sList();
								list.addChild(node);
							}
							
						""", outPackage, child.getName(), eClass.getName(), child.getEReferenceType().getName());
				}
			}
		}
		genPackage.getNestedGenPackages().forEach(pck -> InsertParentCopyCats(out, astPackage, outPackage, pck));
	}
	
	public void addImports(Formatter out, GenPackage genPackage) {
		if (genPackage.getGenClassifiers().size() > 0) {
			out.format("import %s.*;%n", qualifiedPackage(genPackage, null));
			if (genPackage.getInterfacePackageSuffix() != null && !genPackage.getInterfacePackageSuffix().isEmpty()) {
				out.format("import %s.*;%n", qualifiedPackage(genPackage, genPackage.getInterfacePackageSuffix()));
			}
			if (genPackage.getClassPackageSuffix() != null && !genPackage.getClassPackageSuffix().isEmpty()) {
				out.format("import %s.*;%n", qualifiedPackage(genPackage, genPackage.getClassPackageSuffix()));
			}
		}
		genPackage.getNestedGenPackages().forEach(pck -> addImports(out, pck));
	}
	
	private String qualifiedPackage(GenPackage genPackage, String packageSuffix) {
		String suffix = (packageSuffix == null || packageSuffix.isEmpty()) 
				? "" 
				: ("." + packageSuffix);
		String ecorePackage = genPackage.getBasePackage() != null 
				? genPackage.getBasePackage() + "."
				: "";
		return ecorePackage + genPackage.getPackageName() + suffix;
	}
	
	private String getArgumentListString(EOperation operation) {
		return operation.getEParameters().stream().map(e -> e.getName()).collect(Collectors.joining(","));
	}
	
	private String getParameterListString(EOperation operation) {
		return operation.getEParameters().stream().map(e -> getParameterTypeString(e) + " " + e.getName())
				.collect(Collectors.joining(","));
	}

	public String getParameterTypeString(EParameter parameter) {
		return parameter.isMany()
				? "org.eclipse.emf.common.util.EList<" + getGenericTypeString(parameter.getEGenericType()) + ">"
				: getGenericTypeString(parameter.getEGenericType());
	}
	
	private String getGenericTypeString(EOperation operation) {
		if(operation.isMany()) {
			return "org.eclipse.emf.common.util.EList<" + getGenericTypeString(operation.getEGenericType())+">";
		}
		else {
			return getGenericTypeString(operation.getEGenericType());
		}
	}
	
	private String getGenericTypeString(EGenericType genericType) {
		String result = getClassifierTypeString(genericType.getEClassifier());
		if (!genericType.getETypeArguments().isEmpty()) {
			String typeArguments = genericType.getETypeArguments().stream().map(e -> getGenericTypeString(e))
					.collect(Collectors.joining(","));
			result += "<" + typeArguments + ">";
		}
		return result;
	}

	private String getClassifierTypeString(EClassifier classifier) {
		return classifier.getInstanceTypeName() != null ? classifier.getInstanceTypeName() : classifier.getName();
	}
	
	public String getPlainTypeString(EOperation operation) {
		return operation.isMany() ? "org.eclipse.emf.common.util.EList" : getClassifierTypeString(operation.getEType());
	}

	
	/**
	 * Checks if an EClassifier occurs in a list of GenPackages.
	 * 
	 * @param genPackageList The list of GenPackages to be searched.
	 * @param classifier The EClassifier that has to be looked-up.
	 * @return True, if the classifier is included in the list of GenPackages.
	 */
	public static boolean findClassifierInGenModel(GenModel genModel, EClassifier classifier){
		TreeIterator<EObject> contents = genModel.eAllContents();
		while(contents.hasNext()){
			EObject next = contents.next();
			if(next instanceof GenPackage) {
				GenPackage genPackage = (GenPackage)next;
				for(EClassifier eClassifier:genPackage.getEcorePackage().getEClassifiers()){
					if(eClassifier.equals(classifier))
						return true;
				}		
			}

		}
		return false;
	}
	
	private List<EReference> getLocalChildren(EClass eClass) {
		return Stream
				.concat(eClass.getEReferences().stream().filter(e -> e.isContainment() && !e.isDerived()),
						eClass.getEReferences().stream().filter(e -> e.isContainment() && e.isDerived()))
				.collect(Collectors.toList());
	}
	
	private List<EReference> getInheritedChildren(EClass eClass, List<EReference> localChildren) {
		return eClass.getEAllContainments().stream().filter(e -> !localChildren.contains(e)).collect(Collectors.toList());
	}
	
	private String getImplClassName(GenClass genClass) {
		return genClass.getEcoreClass().getName() 
				+ toFirstUpper(genClass.getGenPackage().getClassPackageSuffix());
	}
	
	private String toFirstUpper(String string) {
		if(string.length() == 0) {
			return string;
		}
		return Character.toString(string.charAt(0)).toUpperCase() + string.substring(1);
	}
	
	private String toFirstLower(String string) {
		if(string.length() == 0) {
			return string;
		}
		return Character.toString(string.charAt(0)).toLowerCase() + string.substring(1);
	}
	
	public String computeEPackageReferenceAccessor(EReference reference) {
		return toFirstUpper(reference.getEContainingClass().getEPackage().getName())
				+ "Package."
				+ toUpperCaseUnderline(reference.getEContainingClass().getName()) 
				+ "__" 
				+ toUpperCaseUnderline(reference.getName());
	}
	
	/**
	 * Converts a camel case name into a upper case name. Parts in a name 
	 * are separated with underscores.
	 * @param camelCaseName , e.g. blihBlahBlub
	 * @return Upper case name with underscores, e.g. BLIH_BLAH_BLUB.
	 */
	
	public static String toUpperCaseUnderline(String camelCaseName) {
		char[] camelCaseNameArray = camelCaseName.toCharArray();
		String result = "";
		for (int i = 0; i < camelCaseNameArray.length; i++) {
			if (i > 0 && isUpperCase(camelCaseNameArray[i])) {
				if (i < camelCaseNameArray.length - 1 && !isUpperCase(camelCaseNameArray[i + 1]) ||
						i == camelCaseNameArray.length - 1 )
					result += "_";
			}
			result += camelCaseNameArray[i];
		}
		return result.toUpperCase();
	}

	private static boolean isUpperCase(char c) {
		return c >= 'A' && c <= 'Z';
	}
	
}
