package org.jastemf.refactorings;

import java.util.Formatter;

import org.jastemf.IIntegrationContext;

public class ExceptionsGenerator {
	
	private String astPackage = null;
	private String timeString = null;
	private String artifactName = null;
	
	public ExceptionsGenerator(String name, IIntegrationContext context, String timeString) {
		this.astPackage = context.astpackage();
		this.timeString = timeString;
		this.artifactName = name;
	}
	
	public String toString() {
		Formatter out = new Formatter();
		out.format(
			"""
			/**
			 * Generated by JastEMF [%s]
			 */
			package %s;

			/**
			 * <i>JastEMF</i> specific {@link java.lang.RuntimeException runtime
			 * exceptions} used to signal implementation errors w.r.t.
			 * <i>JastAdd's</i> API.
			 * @author C. Bürger
			 */
			public class %s {
				/**
				 * Construct an exception that indicates the removal of an AST node's
				 * child, which is not permitted since the node is not a <i>JastAdd</i>
				 * list.
				 * @param parent The node from which a child is removed.
				 * @param index The index of the removed child.
				 * @return An exception representing the illegal remove.
				 */
				public static JastEMFException illegalRemove(ASTNode<?> parent, int index) {
					return new JastEMFException(
						"JastAdd AST Manipulation Error\\n" +
						"\\tCause : Removing ["+index+"]'th child of ["+parent+"].\\n" +
						"\\tReason: ["+parent+"] is not a list.");
				}
	
				/**
				 * Construct an exception that indicates the insertion of a child into an
				 * AST node, which is not permitted since the node is not a <i>JastAdd</i>
				 * list.
				 * @param parent The node into which a child is inserted.
				 * @param index The index for which it has been tried to insert a child.
				 * @return An exception representing the illegal insert.
				 */
				public static JastEMFException illegalInsert(ASTNode<?> parent, int index, ASTNode<?> child) {
					return new JastEMFException(
						"JastAdd AST Manipulation Error\\n" +
						"\\tCause : Inserting [" + child + "] at position [" + index +
						"] in [" + parent + "].\\n" +
						"\\tReason: [" + parent + "] is not a list.");
				}
	
				private static class JastEMFException extends RuntimeException {
					static final long serialVersionUID = 1L;
					private JastEMFException(String message) {
						super(message);
					}
				}
			}	
			""", timeString, astPackage, artifactName);
		out.flush();
		String result = out.toString();
		out.close();
		return result;
	}
	
	
}
